{
  "name": "MyClass",
  "type": "record",
  "namespace": "com.acme.avro",
    "fields": [
      {
        "name": "@timestamp",
        "type": "string"
      },
      {
        "name": "@version",
        "type": "string"
      },
      {
        "name": "Message",
        "type": {
          "name": "Message",
          "type": "record",
          "fields": [
            {
              "name": "header",
              "type": {
                "name": "header",
                "type": "record",
                "fields": [
                  {
                    "name": "nationalTaxId",
                    "type": "string"
                  },
                  {
                    "name": "sourceSystemReferenceId",
                    "type": "string"
                  },
                  {
                    "name": "domains",
                    "type": "string"
                  },
                  {
                    "name": "globalPersonIdentifier",
                    "type": "string"
                  },
                  {
                    "name": "zipcode",
                    "type": "string"
                  },
                  {
                    "name": "roleType",
                    "type": "string"
                  },
                  {
                    "name": "nationalTaxIdCountry",
                    "type": "string"
                  },
                  {
                    "name": "lastName",
                    "type": "string"
                  },
                  {
                    "name": "firstName",
                    "type": "string"
                  },
                  {
                    "name": "birthDate",
                    "type": "string"
                  },
                  {
                    "name": "systemInstanceId",
                    "type": "string"
                  },
                  {
                    "name": "gender",
                    "type": "string"
                  },
                  {
                    "name": "platformType",
                    "type": "string"
                  },
                  {
                    "name": "employmentStatus",
                    "type": "string"
                  },
                  {
                    "name": "subtopic",
                    "type": "string"
                  },
                  {
                    "name": "topic",
                    "type": "string"
                  },
                  {
                    "name": "isDataChaneInitiatedByPerson",
                    "type": "string"
                  },
                  {
                    "name": "platformExternalId",
                    "type": "string"
                  },
                  {
                    "name": "sourceSystemExtractionTimestamp",
                    "type": "string",
                    "logicalType": "date"
                  },
                  {
                    "name": "nationalTaxIdType",
                    "type": "string"
                  },
                  {
                    "name": "clientId",
                    "type": "string"
                  },
                  {
                    "name": "bodyVersion",
                    "type": "string"
                  },
                  {
                    "name": "platformstringernalID",
                    "type": "string"
                  },
                  {
                    "name": "schemaName",
                    "type": "string"
                  },
                  {
                    "name": "workerId",
                    "type": "string"
                  }
                ]
              }
            },
            {
              "name": "worker",
              "type": {
                "name": "worker",
                "type": "record",
                "fields": [
                  {
                    "name": "isHighlyCompensatedEmployee",
                    "type": "boolean"
                  },
                  {
                    "name": "payRollFrequencies",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "payRollFrequencies_record",
                        "type": "record",
                        "fields": [
                          {
                            "name": "payRollFrequencyId",
                            "type": "string"
                          },
                          {
                            "name": "payRollFrequencyCode",
                            "type": "string"
                          },
                          {
                            "name": "payRollGroupShortDescription",
                            "type": "string"
                          },
                          {
                            "name": "payRollFrequencyHierarchy",
                            "type": "string"
                          },
                          {
                            "name": "payRollGroupDescription",
                            "type": "string"
                          },
                          {
                            "name": "payRollFrequencyFactor",
                            "type": "string"
                          },
                          {
                            "name": "payRollType",
                            "type": "string"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "name": "employerName",
                    "type": "string"
                  },
                  {
                    "name": "hireDate",
                    "type": "string"
                  },
                  {
                    "name": "terminationDate",
                    "type": "string"
                  },
                  {
                    "name": "workerType",
                    "type": "string"
                  },
                  {
                    "name": "workerRole",
                    "type": {
                      "name": "workerRole",
                      "type": "record",
                      "fields": [
                        {
                          "name": "isVIP",
                          "type": "boolean"
                        }
                      ]
                    }
                  },
                  {
                    "name": "currentEmploymentStatus",
                    "type": {
                      "name": "currentEmploymentStatus",
                      "type": "record",
                      "fields": [
                        {
                          "name": "employmentStatusCode",
                          "type": "string"
                        },
                        {
                          "name": "employmentStatusFullDescription",
                          "type": "string"
                        },
                        {
                          "name": "employmentStatusEffectiveDate",
                          "type": "string"
                        },
                        {
                          "name": "employmentStatusDescription",
                          "type": "string"
                        }
                      ]
                    }
                  },
                  {
                    "name": "retirementDate",
                    "type": "string"
                  },
                  {
                    "name": "originalHireDate",
                    "type": "string"
                  },
                  {
                    "name": "isTerminated",
                    "type": "string"
                  },
                  {
                    "name": "isDateHRVerified",
                    "type": "string"
                  },
                  {
                    "name": "isOnLeave",
                    "type": "string"
                  },
                  {
                    "name": "pays",
                    "type": {
                      "type": "array",
					  "items": {
                        "name": "pays_record",
                        "type": "record",
                        "fields": [
							{
							  "name":"payGroupFrequencyLabel",
							  "type":"string"
							},
							{
							  "name":"totalPayAmount",
							  "type":"string"
							},
							{
							  "name":"payGroupType",
							  "type":"string"
							},
							{
							  "name":"payGroupDescription",
							  "type":"string"
							},
							{
							  "name":"sourceSystemPayGroupId",
							  "type":"string"
							},
							{
							  "name":"payGroupLabel",
							  "type":"string"
							},
							{
							  "name":"payGroupFrequency",
							  "type":"string"
							},
							{
							  "name":"payGroupShortDescription",
							  "type":"string"
							}
							]
						}
					}	
                  },
                  {
                    "name": "workerId",
                    "type": "string"
                  }
                ]
              }
            },
            {
              "name": "login",
              "type": {
                "name": "login",
                "type": "record",
                "fields": [
                  {
                    "name": "temporaryPasswordDelivery",
                    "type": "string"
                  }
                ]
              }
            },
            {
              "name": "personBenefitAccountRelationships",
              "type": {
                "type": "array",
                "items": {
                  "name": "personBenefitAccountRelationships_record",
                  "type": "record",
                  "fields": [
                    {
                      "name": "isSharedAccessEligible",
                      "type": "boolean"
                    },
                    {
                      "name": "originatingPersonstringernalId",
                      "type": "string"
                    },
                    {
                      "name": "originatingPersonName",
                      "type": "string"
                    },
                    {
                      "name": "platformstringernId",
                      "type": "string"
                    }
                  ]
                }
              }
            },
            {
              "name": "benefitsWorkerAttributes",
              "type": {
                "type": "array",
                "items": {
                  "name": "benefitsWorkerAttributes_record",
                  "type": "record",
                  "fields": [
                    {
                      "name": "normalizedClientId",
                      "type": "string"
                    },
                    {
                      "name": "benefitsCurrentOrganizationCodes",
                      "type": {
                        "type": "array",
						"items":"string"
                      }
                    },
                    {
                      "name": "sourceSchemaName",
                      "type": "string"
                    },
                    {
                      "name": "benefitsCurrentEmploymentStatuses",
                      "type": {
                        "type": "array",
						"items":"string"
                      }
                    }
                  ]
                }
              }
            },
            {
              "name": "preferences",
              "type": {
                "type": "array",
                "items": {
                  "name": "preferences_record",
                  "type": "record",
                  "fields": [
                    {
                      "name": "communicationPreferences",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "communicationPreferences_record",
                          "type": "record",
                          "fields": [
                            {
                              "name": "advocacyCommunicationPreference",
                              "type": "string"
                            },
                            {
                              "name": "hasPersonSubscribedForTextMessages",
                              "type": "boolean"
                            },
                            {
                              "name": "benefitsCommunicationPreference",
                              "type": "string"
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "name": "contact",
              "type": {
                "name": "contact",
                "type": "record",
                "fields": [
                  {
                    "name": "phones",
                    "type": {
                      "type": "array",
                      "items": {
                            "name": "phones_record",
                            "type": "record",
                            "fields": [
                              {
                                "name": "phoneNumber",
                                "type": "string"
                              },
                              {
                                "name": "isHome",
                                "type": "boolean"
                              },
                              {
                                "name": "effectiveFrom",
                                "type": "string"
                              },
                              {
                                "name": "isFax",
                                "type": "boolean"
                              },
                              {
                                "name": "phoneTypeDescription",
                                "type": "string"
                              },
                              {
                                "name": "effectiveUntil",
                                "type": "string"
                              },
                              {
                                "name": "phoneType",
                                "type": "string"
                              },
                              {
                                "name": "isWork",
                                "type": "boolean"
                              },
                              {
                                "name": "isPhoneBad",
                                "type": "boolean"
                              },
                              {
                                "name": "isOutboundVoiceMessageEnabled",
                                "type": "string"
                              },
                              {
                                "name": "phoneNumberFormattedCode",
                                "type": "string"
                              },
                              {
                                "name": "isMobile",
                                "type": "boolean"
                              },
                              {
                                "name": "phoneId",
                                "type": "string"
                              },
                              {
                                "name": "phoneNumberFormatted",
                                "type": "string"
                              },
                              {
                                "name": "extension",
                                "type": "string"
                              },
                              {
                                "name": "isPreferred",
                                "type": "boolean"
                              }
                            ]
                          }
                    }
                  },
                  {
                    "name": "emails",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "emails_record",
                        "type": "record",
                        "fields": [
                          {
                            "name": "emailId",
                            "type": "string"
                          },
                          {
                            "name": "isWork",
                            "type": "boolean"
                          },
                          {
                            "name": "emailType",
                            "type": "string"
                          },
                          {
                            "name": "emailAddress",
                            "type": "string"
                          },
                          {
                            "name": "emailTypeDescription",
                            "type": "string"
                          },
                          {
                            "name": "isHome",
                            "type": "boolean"
                          },
                          {
                            "name": "effectiveFrom",
                            "type": "string"
                          },
                          {
                            "name": "isEmailBad",
                            "type": "boolean"
                          },
                          {
                            "name": "effectiveUntil",
                            "type": "string"
                          },
                          {
                            "name": "isPreffered",
                            "type": "boolean"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "name": "isDirectDepositOnFile",
                    "type": "boolean"
                  },
                  {
                    "name": "postAddresses",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "postAddresses_record",
                        "type": "record",
                        "fields": [
                          {
                            "name": "city",
                            "type": "string"
                          },
                          {
                            "name": "isHome",
                            "type": "boolean"
                          },
                          {
                            "name": "zipcode",
                            "type": "string"
                          },
                          {
                            "name": "addressLine1",
                            "type": "string"
                          },
                          {
                            "name": "effectiveUntil",
                            "type": "string"
                          },
                          {
                            "name": "isWork",
                            "type": "boolean"
                          },
                          {
                            "name": "state",
                            "type": "string"
                          },
                          {
                            "name": "county",
                            "type": "string"
                          },
                          {
                            "name": "addressId",
                            "type": "string"
                          },
                          {
                            "name": "stateDescription",
                            "type": "string"
                          },
                          {
                            "name": "addressLine5",
                            "type": "string"
                          },
                          {
                            "name": "country",
                            "type": "string"
                          },
                          {
                            "name": "addressType",
                            "type": "string"
                          },
                          {
                            "name": "effectiveFrom",
                            "type": "string"
                          },
                          {
                            "name": "isAddressBad",
                            "type": "boolean"
                          },
                          {
                            "name": "addressLine3",
                            "type": "string"
                          },
                          {
                            "name": "addressLine4",
                            "type": "string"
                          },
                          {
                            "name": "addressLine2",
                            "type": "string"
                          },
                          {
                            "name": "addressTypeDescription",
                            "type": "string"
                          },
                          {
                            "name": "countryDescription",
                            "type": "string"
                          },
                          {
                            "name": "isTemp",
                            "type": "boolean"
                          },
                          {
                            "name": "ispreferred",
                            "type": "boolean"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "name": "personAttributes",
              "type": {
                "type": "array",
                "items": {
                  "name": "personAttributes_record",
                  "type": "record",
                  "fields": [
                    {
                      "name": "normalizedClientId",
                      "type": "string"
                    },
                    {
                      "name": "isDeathCertificateReceived",
                      "type": "string"
                    },
                    {
                      "name": "additionalAttributes",
                      "type": {
                        "type": "array",
                        "items": {
                                "name": "additionalAttributes_record",
                                "type": "record",
                                "fields": [
                                  {
                                    "name": "fieldValue",
                                    "type": "string"
                                  },
                                  {
                                    "name": "fieldName",
                                    "type": "string"
                                  }
                                ]
                              }
                      }
                    },
                    {
                      "name": "sourceSchemaName",
                      "type": "string"
                    }
                  ]
                }
              }
            },
            {
              "name": "person",
              "type": {
                "name": "person",
                "type": "record",
                "fields": [
                  {
                    "name": "nationalTaxId",
                    "type": "string"
                  },
                  {
                    "name": "title",
                    "type": "string"
                  },
                  {
                    "name": "suffix",
                    "type": "string"
                  },
                  {
                    "name": "countryRecordingStatus",
                    "type": "string"
                  },
                  {
                    "name": "middleName",
                    "type": "string"
                  },
                  {
                    "name": "preferredLocale",
                    "type": "string"
                  },
                  {
                    "name": "primaryLanguage",
                    "type": "string"
                  },
                  {
                    "name": "nationalTaxIdCountry",
                    "type": "string"
                  },
                  {
                    "name": "nationalTaxIdType",
                    "type": "string"
                  },
                  {
                    "name": "lastName",
                    "type": "string"
                  },
                  {
                    "name": "firstName",
                    "type": "string"
                  },
                  {
                    "name": "birthDate",
                    "type": "string"
                  },
                  {
                    "name": "gender",
                    "type": "string"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
 
}